{
  "name": "day-logger",
  "version": "0.1.0",
  "description": "Log what you did each day, tracking your happiness and productivity",
  "author": "Catherine Han",
  "license": "",
  "private": true,
  "proxy": "http://localhost:3000",
  "scripts": {
    "server-dev": "node server/index.js",
    "sass-dev": "sass --watch src:src/styles --sourcemap=none",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "ajv": "^6.0.0",
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.0",
    "express": "^4.15.0",
    "knex": "^0.13.0",
    "pg": "7.4.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "redux": "^3.7.2",
    "serve-favicon": "^2.4.5"
  }
}
